# ftpshare

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ghmxr/ftpshare/: Constants.java  MyApplication.java
app/src/main/java/com/github/ghmxr/ftpshare/activities/: AccountActivity.java  ClientInfoActivity.kt  FolderSelectorActivity.kt  FtpClientActivity.kt  MainActivity.java  ServiceAccountActivity.kt  SettingActivity.java
app/src/main/java/com/github/ghmxr/ftpshare/adapers/: AccountListAdapter.java  FtpAddressesAdapter.java  FtpClientListAdapter.kt  FtpFileListAdapter.kt
app/src/main/java/com/github/ghmxr/ftpshare/data/: AccountItem.java  ClientBean.kt
app/src/main/java/com/github/ghmxr/ftpshare/fragments/: AccountFragment.java  ClientFragment.kt  MainFragment.java  SettingFragment.kt
app/src/main/java/com/github/ghmxr/ftpshare/ftpclient/: FtpClientManager.kt  FtpClientUtil.kt
app/src/main/java/com/github/ghmxr/ftpshare/receivers/: BootCompletedReceiver.java
app/src/main/java/com/github/ghmxr/ftpshare/services/: FtpService.java  MyTileService.java
app/src/main/java/com/github/ghmxr/ftpshare/ui/: ProgressDialog.java
app/src/main/java/com/github/ghmxr/ftpshare/utils/: MySQLiteOpenHelper.java  NetworkEnvironmentUtil.java  NetworkStatusMonitor.java  StorageAccessUtil.kt
app/src/main/java/com/github/ghmxr/ftpshare/widgets/: FtpWidget.java
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/layout/: activity_account.xml  activity_ftp_client.xml  activity_main.xml  activity_settings.xml  dialog_recyclerview.xml  dialog_with_progress.xml  fragment_account.xml  fragment_client.xml  fragment_main.xml  item_account.xml  item_folder.xml  item_ftp_address.xml  item_ftp_client.xml  item_ftp_file.xml  item_radio_button.xml  item_spinner_storage.xml  layout_client_info.xml  layout_dialog_about.xml  layout_dialog_charset.xml  layout_dialog_disconnection.xml  layout_disconnection.xml  layout_with_edittext.xml  popup_client_item.xml  popup_ftp_file_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
